# MovieMan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goldou/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news
app/src/main/java/com/goldou/movie/activity/: BaseActivity.java  ChoseSeatActivity.java  CinemaDetailActivity.java  CityActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieWantActivity.java  SplashActivity.java  StateMentActivity.java  TodayMarketActivity.java  VideoPlayActivity.java  WeChatCaptureActivity.java
app/src/main/java/com/goldou/movie/adapter/: AppInfoAdapter.java  CinemaAdapter.java  CityListAdapter.java  CommentAdapter.java  HallAdapter.java  HomeAdapter.java  MovieAdapter.java  MovieWantAdapter.java  MyBaseAdapter.java  NewsAdapter.java  PosterAdapter.java  StarsAdapter.java
app/src/main/java/com/goldou/movie/bean/: AppInfo.java  (+8 more)
app/src/main/res/color/: radiobutton_color.xml
app/src/main/res/drawable/: bg_tv_city.xml  btn_bg_black.xml  btn_bg_blue.xml  btn_bg_gray.xml  btn_bg_red.xml  btn_bg_white.xml  btn_bg_white_gary.xml  btn_bg_white_red.xml  city_bg_select.xml  jdanim.xml  location_selector.xml  progress_score.xml  radiobutton_select.xml  ratingbar_bg.xml  text_bg_blue.xml
app/src/main/res/layout/: activity_chose_seat.xml  activity_cinema_detail.xml  activity_city.xml  activity_login.xml  activity_main.xml  activity_movie_detial.xml  activity_movie_want.xml  activity_splash.xml  activity_statement.xml  activity_today_market.xml  activity_video_play.xml  activity_wechat_capture.xml  cinema_header.xml  city_hot.xml  everyday_dialog.xml  fragment_cinema.xml  fragment_future.xml  fragment_home.xml  fragment_hot.xml  fragment_me.xml  fragment_movie.xml  fragment_show.xml  item_cinema.xml  item_city.xml  item_comment.xml  item_ding.xml  item_hall.xml  item_home.xml  item_hot.xml  item_img_movie.xml  item_movie.xml  item_moviewant.xml  item_news.xml  item_poster.xml  item_star.xml  item_tag.xml  item_text.xml  load_view.xml  movie_header.xml  popup_list.xml  (+3 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/goldou/movie/: ExampleUnitTest.java
(+34 files in other folders)
