<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/news_icon"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/news_icon"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:textColor="@color/colorBig"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/news_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/news_icon"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorMid"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/news_icon"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/news_icon"
        android:textColor="@color/colorMid"
        android:textSize="11sp" />

</RelativeLayout>